# ====================================
CATEGORY:             general
# ====================================
# output files
logFilename:          ./logs/default.log
solutionFilename:     ./solutions/default.sol
mylogFilename:        ./mylogs/default.mylog

# ====================================
# EA fields
nruns:                1
nevals:               5000
seed:                 true

terminationType:      0
ngenerations:         10
evalPly:              10
evalSize:             1000

# ====================================
CATEGORY:               population
# ====================================
# Population configuration fields
parentSelectionType:    0
survivorSelectionType:  0

populationSize:         100
numKids:                20

survivork:              10
treeHeight:             10
mutationChance:         0.1
parsimonyPressure:      -10
overSelectionPercent:   20

